# RTPClient

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/digicom/rtpclient/: Application.java  TopMovieWebClient.java  TopMovieWebClientSVB.java
src/main/java/digicom/rtpclient/dsc/: CassandraConnector.java  Movies.java
src/main/java/digicom/rtpclient/flume/: FluentHbaseClient.java  UserRecommendation.java
src/test/java/digicom/rtpclient/test/: Splittest.java  ValueComparator.java
